# CustomLintCheck

./: README.md
customLint-builder/app/: build.gradle  lint-report.html
customLint-builder/app/src/androidTest/java/com/khapekar/checkstylebuilder/: ApplicationTest.java
customLint-builder/app/src/main/java/com/piyush/lintbuilder/: DemoEnum.java  GroupStateEnum.java  MainActivity.java
customLint-builder/app/src/main/res/layout/: activity_main.xml
customLint-builder/custom-lint/: build.gradle
customLint-builder/custom-lint/src/main/java/com/customLint/detectors/: EnumComparisonDetector.java
customLint-builder/custom-lint/src/main/java/com/customLint/registry/: CustomIssueRegistry.java
customLint-builder/gradle/wrapper/: gradle-wrapper.properties
