apply plugin: 'java'

jar {
    destinationDir rootProject.file('config/checkstyle')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.puppycrawl.tools:checkstyle:7.5.1'

    compile 'com.android.tools.lint:lint:24.3.1'
    compile 'com.android.tools.lint:lint-api:23.2.2'
    compile 'com.android.tools.lint:lint-checks:24.3.1'
}

jar {
    baseName 'com.medtronic'
    version '2.0'

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'CustomIssueRegistry')
    }
}
configurations {
    lintChecks
}

dependencies {
    lintChecks files(jar)
}

defaultTasks 'assemble'

task install(type: Copy) {
    from configurations.lintChecks
    into System.getProperty('user.home') + '/.android/lint/'
}

